{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tVXhaicDFUc"}}{\fldrslt 
\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.youtube.com/watch?v=tVXhaicDFUc}}
\f0\fs25\fsmilli12800 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://nighttoilet.bandcamp.com/track/--25"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://nighttoilet.bandcamp.com/track/--25}}}